{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "spi/**/*.ts",
    "engine/src/**/*.ts",
    "adapters/contract/**/*.ts",
    "tools/**/*.ts",
    "test/**/*.ts"
  ]
}
