{
  "name": "admin-system-mvp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "playwright test --project=chromium",
    "lint:rules": "node scripts/check-rules.mjs",
    "gen:snapshot": "node scripts/gen-context-snapshot.mjs",
    "gen:delta": "node scripts/gen-round-delta.mjs",
    "gen:retro-index": "node scripts/gen-retro-index.mjs",
    "start": "tsx apps/api/src/server.ts",
    "dev": "tsx watch apps/api/src/server.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.19.43",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
